{
    "name": "admin/footclub",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexandre Duchemin",
            "email": "alexduduch77@gmail.com"
        }
    ],
    "require": {
        "symfony/form": "^6.3"
    }
}
